0000.wav 零
0001.wav 一
0002.wav 二
0003.wav 三
0004.wav 四
0005.wav 五
0006.wav 六
0007.wav 七
0008.wav 八
0009.wav 九
0010.wav 十
0011.wav 十一
0012.wav 十二
0013.wav 十三
0014.wav 十四
0015.wav 十五
0016.wav 十六
0017.wav 十七
0018.wav 十八
0019.wav 十九
0020.wav 二十
0021.wav 二十一
0022.wav 二十二
0023.wav 二十三
0024.wav 二十四
0025.wav 二十五
0026.wav 二十六
0027.wav 二十七
0028.wav 二十八
0029.wav 二十九
0030.wav 三十
0031.wav 三十一
0032.wav 三十二
0033.wav 三十三
0034.wav 三十四
0035.wav 三十五
0036.wav 三十六
0037.wav 三十七
0038.wav 三十八
0039.wav 三十九
0040.wav 四十
0041.wav 四十一
0042.wav 四十二
0043.wav 四十三
0044.wav 四十四
0045.wav 四十五
0046.wav 四十六
0047.wav 四十七
0048.wav 四十八
0049.wav 四十九
0050.wav 五十
0051.wav 五十一
0052.wav 五十二
0053.wav 五十三
0054.wav 五十四
0055.wav 五十五
0056.wav 五十六
0057.wav 五十七
0058.wav 五十八
0059.wav 五十九
0060.wav 六十
0061.wav 六十一
0062.wav 六十二
0063.wav 六十三
0064.wav 六十四
0065.wav 六十五
0066.wav 六十六
0067.wav 六十七
0068.wav 六十八
0069.wav 六十九
0070.wav 七十
0071.wav 七十一
0072.wav 七十二
0073.wav 七十三
0074.wav 七十四
0075.wav 七十五
0076.wav 七十六
0077.wav 七十七
0078.wav 七十八
0079.wav 七十九
0080.wav 八十
0081.wav 八十一
0082.wav 八十二
0083.wav 八十三
0084.wav 八十四
0085.wav 八十五
0086.wav 八十六
0087.wav 八十七
0088.wav 八十八
0089.wav 八十九
0090.wav 九十
0091.wav 九十一
0092.wav 九十二
0093.wav 九十三
0094.wav 九十四
0095.wav 九十五
0096.wav 九十六
0097.wav 九十七
0098.wav 九十八
0099.wav 九十九
0100.wav 一百
0101.wav 二百
0102.wav 三百
0103.wav 四百
0104.wav 五百
0105.wav 六百
0106.wav 七百
0107.wav 八百
0108.wav 九百
0109.wav 千
0110.wav 零
0111.wav 负
0112.wav 点
0167.wav 点零
0168.wav 点一
0169.wav 点二
0170.wav 点三
0171.wav 点四
0172.wav 点五
0173.wav 点六
0174.wav 点七
0175.wav 点八
0176.wav 点九
amp0.wav 安
amp1.wav 安
celsius0.wav 摄氏度
celsius1.wav 摄氏度
db0.wav 分贝
db1.wav 分贝
dbm0.wav 分贝毫瓦
dbm1.wav 分贝毫瓦
degree0.wav 度
degree1.wav 度
eebad.wav 存储错误
fahr0.wav 华氏度
fahr1.wav 华氏度
foot0.wav 英尺
foot1.wav 英尺
founce0.wav 盎司
founce1.wav 盎司
fps0.wav 英尺每秒
fps1.wav 英尺每秒
g0.wav 克
g1.wav 克
hello.wav 欢迎使用EdgeTX
hertz0.wav 赫兹
hertz1.wav 赫兹
hour0.wav 小时
hour1.wav 小时
inactiv.wav 警告，长时间无操作
km0.wav 千米
km1.wav 千米
knot0.wav 节
knot1.wav 节
kph0.wav 公里每小时
kph1.wav 公里每小时
lowbatt.wav 遥控器电量低
mamp0.wav 毫安
mamp1.wav 毫安
mamph0.wav 毫安时
mamph1.wav 毫安时
maxtrim.wav 微调最大
meter0.wav 米
meter1.wav 米
midtrim.wav 微调中点
mintrim.wav 微调最小
minute0.wav 分钟
minute1.wav 分钟
ml0.wav 毫升
ml1.wav 毫升
mlpm0.wav 毫升每分钟
mlpm1.wav 毫升每分钟
modelpwr.wav 接收机未关闭
mph0.wav 英里每小时
mph1.wav 英里每小时
mps0.wav 米每秒
mps1.wav 米每秒
ms0.wav 毫秒
ms1.wav 毫秒
mwatt0.wav 毫瓦
mwatt1.wav 毫瓦
percent0.wav 百分比
percent1.wav 百分比
rad0.wav 弧度
rad1.wav 弧度
rpm0.wav 转每分钟
rpm1.wav 转每分钟
rssi_org.wav 射频信号弱
rssi_red.wav 射频信号极弱
rxko.wav 功率过载
second0.wav 秒
second1.wav 秒
sensorko.wav 传感器丢失
servoko.wav 舵机过载
swalert.wav 开关位置不正确
swr_red.wav 天线故障
telemco.wav 回传已连接
telemko.wav 回传丢失
telemok.wav 回传已恢复
thralert.wav 油门位置不正确
timovr1.wav 计时器一完成
timovr2.wav 计时器二完成
timovr3.wav 计时器三完成
trainco.wav 教练信号已连接
trainko.wav 教练信号丢失
trainok.wav 教练信号恢复
us0.wav 微秒
us1.wav 微秒
volt0.wav 伏
volt1.wav 伏
watt0.wav 瓦
watt1.wav 瓦